PORT=3000

APP_URL=

APP_SECRET_KEY=
APP_SECRET_KEY_EXPIRES_IN=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

GOOGLE_MAIL=
GOOGLE_APP_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=